# course-registration-system-crs

./: pom.xml
src/main/java/com/example/courseregistrationsystemcrs/business/: CourseService.java  EnrollmentService.java  StudentService.java
src/main/java/com/example/courseregistrationsystemcrs/business/service/: CourseService.java  EnrollmentService.java  StudentService.java
src/main/java/com/example/courseregistrationsystemcrs/business/serviceImpl/: StudentServiceImpl.java
src/main/java/com/example/courseregistrationsystemcrs/entity/: Course.java  Enrollment.java  Student.java
src/main/java/com/example/courseregistrationsystemcrs/persistence/: DBConnection.java
src/main/java/com/example/courseregistrationsystemcrs/persistence/dao/: CourseDAO.java  EnrollmentDAO.java  StudentDAO.java
src/main/java/com/example/courseregistrationsystemcrs/persistence/impl/: CourseDAOImpl.java  EnrollmentDAOImpl.java  StudentDAOImpl.java
src/main/java/com/example/courseregistrationsystemcrs/presentation/: MainApp.java
src/main/java/com/example/courseregistrationsystemcrs/presentation/controller/: DashboardController.java  StudentController.java
src/main/resources/com/example/courseregistrationsystemcrs/views/: dashboard.fxml  student.fxml
