<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>

<AnchorPane prefWidth="800" prefHeight="500" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.courseregistrationsystemcrs.presentation.controller.DashboardController">

  <Label layoutX="20" layoutY="20" text="Course Registration System (CRS)" style="-fx-font-size:24;"/>
</AnchorPane>
